subplot(2,2,2);
histogram(mult1_k_errors);
hold on;
xlabel("mult1 k error");
title("mean="+mean(mult1_k_errors)+", std. dev="+std(mult1_k_errors));
legend();
subplot(2,2,3);
histogram(mult2_k_errors);
hold on;
xlabel("mult2 k error");
title("mean="+mean(mult2_k_errors)+", std. dev="+std(mult2_k_errors));
legend();
subplot(2,2,4);
histogram(mult3_k_errors);
hold on;
xlabel("mult3 k error");
title("mean="+mean(mult3_k_errors)+", std. dev="+std(mult3_k_errors));
legend();