void InitADC();
void adcSelChan(char mux_byte);
void adcAN0digitalOne();
void adcAN1digitalOne();
void adcAN1digitalZero();
void adcAN2digitalZero();
void adcAN2digitalOne();
void adcAN3digitalOne();
void adcAN0analogIn();
void adcAN1analogIn();
void adcAN2analogIn();
void adcAN3analogIn();
