unsigned char BCDconv (unsigned char source);
unsigned char DCBconv (unsigned char source);
void SetHour(unsigned char hours);
void SetMin(unsigned char minutes);
void SetSeconds(unsigned char seconds);
unsigned char ReadHour();
unsigned char ReadMin();
unsigned char ReadSeconds();
void ShowTime();
void SetupTime();
